.page.index {

  .row {
    width: 960px;
    margin: 0 auto 0 auto;
  }

  h1 {
    font-size: 90px;
    line-height: 80px;
  }

  .icon-cogs {
    font-size: 280px;
    padding-left: 50px;
  }

  .vision {
    margin-top: 120px;
  }

  .icon-rocket {
    font-size: 275px;
    padding-left: 50px;
  }

  .persistence {
    width: 665px;
    margin: 120px auto 0 auto;
  }

}